# Prueba-Marvel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: App.kt  AppTest.kt  AppTestModule.kt
app/src/main/java/com/test/app/db/: SharedPreferencesManager.kt  Storage.kt
app/src/main/java/com/test/app/objects/: Comics.kt  Data.kt  Events.kt  Items.kt  KnowFor.kt  Results.kt  ResultsPersons.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/test/app/rest/apiMDB/: InterfaceMDB.kt  MDBRepository.kt  ProvidesAPI.kt
app/src/main/java/com/test/app/rest/apimarvel/: InterfaceMarvel.kt  MarvelRepository.kt  ProvidesMarvelAPI.kt  RepositoryAPI.kt
app/src/main/java/com/test/app/rest/exceptions/: NoNetworkAvailableException.kt  NoNetworkAvalaibleException.kt  NoServiceAvailableException.kt
app/src/main/java/com/test/app/rest/interceptors/: MarvelHeaderInterceptor.kt  NetworkAvailableInterceptor.kt  ServerErrorInterceptor.kt
app/src/main/java/com/test/app/rest/interfaces/: InterfaceMDB.kt
app/src/main/java/com/test/app/rest/providers/: ProvidesAPI.kt  ProvidesFirestore.kt  ProvidesStorage.kt  SessionProvider.kt
app/src/main/java/com/test/app/rest/punkapi/: InterfacePunkAPI.kt  RepositoryAPI.kt
app/src/main/java/com/test/app/rest/repositories/: FirestoreRepository.kt  MDBRepository.kt  SessionRepository.kt  StorageRepository.kt
app/src/main/java/com/test/app/rest/responses/: CharactersResponse.kt  PopularMoviesResponse.kt  PopularPersonsResponse.kt
app/src/main/java/com/test/app/rest/state/: Resource.kt  StatusType.kt
app/src/main/java/com/test/app/rest/usecases/: GetListOfImagesCaseUse.kt  GetListOfImagesUseCase.kt  GetMarvelCaseUse.kt  GetPopularMoviesCaseUse.kt  GetPopularMoviesUseCase.kt  GetPopularPersonsCaseUse.kt  GetPopularPersonsUseCase.kt  GetUrlImagesCaseUse.kt  GetUrlImagesUseCase.kt  LoginCaseUse.kt  LoginUseCase.kt  UploadImageToStorageCaseUse.kt  UploadImageToStorageUseCase.kt
app/src/main/java/com/test/app/ui/base/: ActivityBase.kt  BaseModel.kt  FragmentBase.kt
app/src/main/java/com/test/app/ui/base/dialogs/: DialogCallback.kt  DialogViewModel.kt
app/src/main/java/com/test/app/ui/base/models/: NotServiceResponse.kt
app/src/main/java/com/test/app/ui/mainscreen/: MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/adapters/: AdapterImagesList.kt  AdapterMDB.kt  AdapterPopularPersons.kt  MarvelAdapter.kt  beerAdapter.kt
app/src/main/java/com/test/app/ui/mainscreen/fragments/imageupload/: ImageUploadFragment.kt  ImageUploadViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/fragments/listmovies/: ListMoviesFragment.kt  ListMoviesViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/fragments/ubicationlist/: UbicationListFragment.kt  UbicationListViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/fragments/ubicationregister/: UbicationRegisterFragment.kt  UbicationRegisterViewModel.kt
app/src/main/java/com/test/app/ui/mainscreen/models/: BeerModel.kt
app/src/main/java/com/test/app/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/test/app/ui/tools/: CalendarUtils.kt  Constants.kt  Extensions.kt  NetworkChecker.kt  SignCreator.kt
app/src/main/java/com/test/app/ui/tools/ui/: SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: divider.xml  ic_add_photo.xml  ic_cloud_upload.xml  ic_people.xml  ic_pin_drop.xml  ic_pin_person.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  activity_splash_screen.xml  dialog_image.xml  dialog_info.xml  dialog_loading.xml  dialog_movie.xml  fragment_image_upload.xml  fragment_list_movies.xml  fragment_profile.xml  fragment_ubication_map.xml  fragment_ubication_register.xml  item_people.xml  item_picture.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
imageChooser/: build.gradle
imageChooser/src/main/: AndroidManifest.xml
imageChooser/src/main/java/com/irisoftmex/imagechooser/provider/: CameraProvider.kt
