// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version              =       "1.7.10"
        gradle_version              =       "7.3.0"
        google_services_version     =       "4.3.10"
        crashlytics_version         =       "2.7.1"
        hilt_version                =       "2.39.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.android.tools.build:gradle:$gradle_version"

        classpath "com.google.gms:google-services:$google_services_version"

        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
