plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.test.app'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    namespace "com.test.app"

    signingConfigs {
        release {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        qa {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        debug {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org"')
            buildConfigField("String", "URL_IMGS", '"https://www.themoviedb.org/t/p/w220_and_h330_face"')
            buildConfigField("String", "MDB_KEY", '"cb310c0df71ce1cb6953dab65c5369e8"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "DATE_FORMAT", '"yyyy-MM-dd HH:mm:ss"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
            buildConfigField("String", "USER_FB", '"israis007@gmail.com"')
            buildConfigField("String", "PASS_FB", '"Ikaros007"')
        }
        qa {
            minifyEnabled false
            signingConfig signingConfigs.qa
            versionNameSuffix = " - QA"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org"')
            buildConfigField("String", "URL_IMGS", '"https://www.themoviedb.org/t/p/w220_and_h330_face"')
            buildConfigField("String", "MDB_KEY", '"cb310c0df71ce1cb6953dab65c5369e8"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "DATE_FORMAT", '"yyyy-MM-dd HH:mm:ss"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
            buildConfigField("String", "USER_FB", '"israis007@gmail.com"')
            buildConfigField("String", "PASS_FB", '"Ikaros007"')
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix = " - Dev"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org"')
            buildConfigField("String", "URL_IMGS", '"https://www.themoviedb.org/t/p/w220_and_h330_face"')
            buildConfigField("String", "MDB_KEY", '"cb310c0df71ce1cb6953dab65c5369e8"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "DATE_FORMAT", '"yyyy-MM-dd HH:mm:ss"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
            buildConfigField("String", "USER_FB", '"israis007@gmail.com"')
            buildConfigField("String", "PASS_FB", '"Ikaros007"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

def activityKtx_version             = '1.8.0'
def appCompat_version               = '1.6.1'
def constraint_version              = '2.1.4'
def coreKotlin_version              = '1.12.0'
def coroutinesRetrofit_version      = "0.9.2"
def dot_version                     = '5.0'
def espresso_version                = '3.5.1'
def firebaseAuth_version            = '22.2.0'
def firebaseBom_version             = '32.5.0'
def firebaseCore_version            = '21.5.0'
def firebaseCrash_version           = '18.5.1'
def firebaseFire_version            = '24.9.1'
def firebaseStorage_version         = '20.3.0'
def fragmentKtx_version             = '1.6.2'
def glide_version                   = '4.15.1'
def hilt_version                    = '2.48.1'
def hiltCompiler_version            = '1.1.0'
def imagePicker_version             = "1.0.2"
def junit_version                   = '1.1.5'
def junitTest_version               = "4.13.2"
def kenBurns_version                = "1.0.7"
def lifeCycle_version               = '2.6.2'
def lottieVersion                   = '6.1.0'
def material_version                = '1.10.0'
def multiDex_version                = "2.0.1"
def navFragment_version             = '2.7.5'
def navUI_version                   = '2.7.5'
def okHttp_version                  = "5.0.0-alpha.7"
def retrofit_version                = "2.9.0"
def work_version                    = '2.8.1'
def zxing_version                   = '3.5.2'
def zxingEmbedded_version           = '4.3.0'

dependencies {
    //Core
    implementation "androidx.core:core-ktx:$coreKotlin_version"
    implementation "androidx.multidex:multidex:$multiDex_version"
    implementation project(path: ':imageChooser')

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler_version"

    //GUI
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.activity:activity-ktx:$activityKtx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navFragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navUI_version"

    //Images processor
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //SplashScreen
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.flaviofaria:kenburnsview:$kenBurns_version"
    implementation "com.tbuonomo:dotsindicator:$dot_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Retrofit, Converters & OkHttp
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Firebase Services
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseCore_version"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuth_version"
    implementation "com.google.firebase:firebase-bom:$firebaseBom_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebaseFire_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorage_version"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrash_version"

    //QR Scanner
    implementation "com.google.zxing:core:${zxing_version}"
    implementation "com.journeyapps:zxing-android-embedded:${zxingEmbedded_version}@aar"

    //Test
    testImplementation "junit:junit:$junitTest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
