plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId 'com.test.app'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        qa {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        debug {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https:test.com.mx"')
            buildConfigField("String", "API_KEY", '"Basic bWFzdGVyOlNlY3JldDQyLg=="')
            buildConfigField("String", "CLIENT_KEY", '"Basic bWFzdGVyOlNlY3JldDQyLg=="')
            buildConfigField("String", "DATE_FORMAT", '"dd/MM/yyyy"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
        }
        qa {
            minifyEnabled false
            signingConfig signingConfigs.qa
            versionNameSuffix = " - QA"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://gateway.marvel.com"')
            buildConfigField("String", "PRIVATE_KEY", '"4be23e32c751d1f8509af79222a56b13ed7e758e"')
            buildConfigField("String", "PUBLIC_KEY", '"e39fd604b946a3743aba823d7ded6b91"')
            buildConfigField("String", "DATE_FORMAT", '"dd/MM/yyyy"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix = " - Dev"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://gateway.marvel.com"')
            buildConfigField("String", "PRIVATE_KEY", '"4be23e32c751d1f8509af79222a56b13ed7e758e"')
            buildConfigField("String", "PUBLIC_KEY", '"e39fd604b946a3743aba823d7ded6b91"')
            buildConfigField("String", "DATE_FORMAT", '"dd/MM/yyyy"')
            buildConfigField("String", "DATE_FORMAT_INPUT", '"yyyy-MM-dd"')
            buildConfigField("Long", "TIMEOUT_SECONDS", '60L')
            buildConfigField("String", "MONEY_FORMAT", '"$###,####,###,###,###,##0.00"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###,##0.00"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def activityKtx_version             = '1.6.0'
def appCompat_version               = '1.5.1'
def constraint_version              = '2.1.4'
def coreKotlin_version              = '1.9.0'
def coroutinesRetrofit_version      = "0.9.2"
def dot_version                     = '4.3'
def espresso_version                = "3.4.0"
def firebaseAuth_version            = '21.0.8'
def firebaseBom_version             = '30.5.0'
def firebaseCore_version            = '21.1.1'
def firebaseCrash_version           = '18.2.13'
def firebaseFire_version            = '24.3.1'
def firebaseStorage_version         = '20.0.2'
def glide_version                   = '4.14.1'
def hilt_version                    = '2.44'
def hiltCompiler_version            = "1.0.0"
def hiltViewModel_version           = "1.0.0-alpha03"
def junit_version                   = "1.1.3"
def junitTest_version               = "4.13.2"
def kenBurns_version                = "1.0.7"
def lifeCycle_version               = '2.5.1'
def lottieVersion                   = '5.2.0'
def material_version                = '1.6.1'
def multiDex_version                = "2.0.1"
def navFragment_version             = '2.5.2'
def navUI_version                   = '2.5.2'
def okHttp_version                  = "5.0.0-alpha.7"
def retrofit_version                = "2.9.0"
def work_version                    = '2.7.1'
def zxing_version                   = '3.5.0'
def zxingEmbedded_version           = '4.3.0'

dependencies {
    //Core
    implementation "androidx.core:core-ktx:$coreKotlin_version"
    implementation "androidx.multidex:multidex:$multiDex_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler_version"

    //GUI
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.activity:activity-ktx:$activityKtx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navFragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navUI_version"

    //Images processor
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //SplashScreen
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.flaviofaria:kenburnsview:$kenBurns_version"
    implementation "com.tbuonomo:dotsindicator:$dot_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Retrofit, Converters & OkHttp
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Firebase Services
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseCore_version"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuth_version"
    implementation "com.google.firebase:firebase-bom:$firebaseBom_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebaseFire_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorage_version"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrash_version"

    //QR Scanner
    implementation "com.google.zxing:core:${zxing_version}"
    implementation "com.journeyapps:zxing-android-embedded:${zxingEmbedded_version}@aar"

    //Test
    testImplementation "junit:junit:$junitTest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
