plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test.punkapi"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        viewBinding
    }

    signingConfigs {
        release {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        debug {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            resValue "string", "punkapi_url", "https://api.punkapi.com"
            resValue "string", "date_pattern", "dd/MM/YYYY"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            versionNameSuffix = '- dev'
            signingConfig signingConfigs.debug
            resValue "string", "punkapi_url", "https://api.punkapi.com"
            resValue "string", "date_pattern", "dd/MM/YYYY"
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

def activityKtx_version             = "1.4.0-beta01"
def appCompat_version               = "1.3.1"
def constraint_version              = "2.1.1"
def coreKotlin_version              = "1.6.0"
def coroutinesRetrofit_version      = "0.9.2"
def desugar_version                 = "1.1.5"
def dot_version                     = "4.2"
def espresso_version                = "3.4.0"
def firebaseAuth_version            = "21.0.1"
def firebaseCrash_version           = '18.2.3'
def firebaseBom_version             = '28.4.2'
def firebaseCore_version            = '19.0.2'
def firebaseFire_version            = '23.0.4'
def firebaseStorage_version         = "20.0.0"
def glide_version                   = "4.12.0"
def junit_version                   = "1.1.3"
def junitTest_version               = "4.13.2"
def kenBurns_version                = "1.0.7"
def lifeCycle_version               = "2.3.1"
def lottieVersion                   = '4.2.0'
def material_version                = "1.4.0"
def multiDex_version                = "2.0.1"
def navFragment_version             = "2.3.5"
def navUI_version                   = "2.3.5"
def okHttp_version                  = "5.0.0-alpha.2"
def retrofit_version                = "2.9.0"
def work_version                    = "2.6.0"
def zxing_version                   = "3.4.1"
def zxingEmbedded_version           = "4.2.0"

dependencies {
    //Core
    implementation "androidx.core:core-ktx:$coreKotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navFragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navUI_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
    implementation "androidx.multidex:multidex:$multiDex_version"

    //GUI
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.activity:activity-ktx:$activityKtx_version"

    //Images processor
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //SplashScreen
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.flaviofaria:kenburnsview:$kenBurns_version"
    implementation "com.tbuonomo:dotsindicator:$dot_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    //Retrofit, Converters & OkHttp
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Firebase Services
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseCore_version"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuth_version"
    implementation "com.google.firebase:firebase-bom:$firebaseBom_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebaseFire_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorage_version"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrash_version"

    //QR Scanner
    implementation "com.google.zxing:core:${zxing_version}"
    implementation "com.journeyapps:zxing-android-embedded:${zxingEmbedded_version}@aar"

    //Test
    testImplementation "junit:junit:$junitTest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
