plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def appCompat_version                   = "1.3.1"
def coreKtx_version                     = "1.6.0"
def document_version                    = "1.0.1"
def espresso_version                    = "3.4.0"
def exif_version                        = "1.3.2"
def junit_version                       = "4.13.2"
def junitTest_version                   = "1.1.3"
def material_version                    = "1.4.0"
def uCrop_version                       = "2.2.7"

dependencies {

    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"

    //Test Libraries
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitTest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //UCrop Library
    implementation "com.github.yalantis:ucrop:$uCrop_version"

    //Another Libraries
    implementation "androidx.exifinterface:exifinterface:$exif_version"
    implementation "androidx.documentfile:documentfile:$document_version"
}