<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_beer_cv_parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:layout_marginTop="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_height"
    >

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>